<Project>
	<PropertyGroup>
		<Product>MCXinNET-WinRT-ModernUI</Product>
		<AssemblyTitleBase>MinecraftXinYi's .NET Toolkit for Windows WinRT UI</AssemblyTitleBase>
		<Company>MinecraftXinYi Person</Company>
	</PropertyGroup>
	<PropertyGroup>
		<ProductVersion>0.0.2.1</ProductVersion>
		<FileVersion>$(ProductVersion)</FileVersion>
	</PropertyGroup>
</Project>
