<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="MCXin.WinRT.ModernUI.ProjectConfig.props"/>
	<Import Project="MCXin.WinRT.ModernUI.AssemblyInfo.props"/>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>MinecraftXinYi.Windows.ModernUI.Core</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<FileVersion>$(ProductVersion).1</FileVersion>
		<AssemblyTitle>$(AssemblyTitleBase)</AssemblyTitle>
	</PropertyGroup>
</Project>
