# MCXin-WinRT-ModernUI

./: MCXin-WinRT-ModernUI.sln  README.md
MCXin.WinRT.ModernUI/: DefaultSafeHandle.cs  DesktopWindow.Constants.cs  DesktopWindow.Interop.cs  DesktopWindow.WinBuild.cs  DesktopWindow.cs  MCXin.WinRT.ModernUI.csproj  NativeMethods.txt
MCXin.WinRT.ModernUI.Common/: MCXin.WinRT.ModernUI.Common.csproj  MWConstantStrings.cs
MCXin.WinRT.ModernUI.Core/: DesktopWindowXamlSourceInterop.cs  IDesktopWindowXamlSourceNative.cs  IDesktopWindowXamlSourceNative2.cs  IInitializeWithWindow.cs  IWindowPrivate.cs  MCXin.WinRT.ModernUI.Core.csproj  WRTUIDesktopInterop.cs  XamlWindowInterop.cs
MCXin.WinRT.ModernUI.Core.Common/: HighDPISupport.cs  MCXin.WinRT.ModernUI.AssemblyInfo.props  MCXin.WinRT.ModernUI.Core.Common.csproj  MCXin.WinRT.ModernUI.ProjectConfig.props  Win32ImmersiveThemeSupport.cs
MCXin.WinRT.ModernUI.Core.Common/Direct/: CoreWindowType.cs  WRTUITextInputNative.cs
MCXin.WinRT.ModernUI.Core.Common/MetaData/: WRTUICoreInterfaceGuid.cs  WRTUICoreInterfaceGuid2.cs  WRTUINativeLibraryEntryPoint.cs  WRTUINativeLibraryName.cs  Win32UIAPISetName.cs  WinRTUIActivatableClassName.cs  WinRTUICoreInterfaceGuid.cs  WinRTUICoreInterfaceGuid2.cs  WinRTUILibraryName.cs  XamlHostRequirements.cs
MCXin.WinRT.ModernUI.Core.Fx/: DesktopWindowXamlSourceInterop.cs  IDesktopWindowXamlSourceNative.cs  IDesktopWindowXamlSourceNative2.cs  IWindowPrivate.cs  MCXin.WinRT.ModernUI.Core.Fx.csproj  XamlWindowInterop.cs
MCXin.WinRT.ModernUI.Core.Fx/Direct/: CoreWindowInteropEx.cs  CoreWindowNative.cs  ICoreWindowInterop.cs  WinRTUITextInputNative.cs
MCXin.WinRT.ModernUI.Core.WinRTCommon/: ICoreApplicationPrivate2.idl  ICoreWindowFactory.idl  ITextInputWinRT.idl  MCXin.WinRT.ModernUI.Core.WinRTCommon.filters  MCXin.WinRT.ModernUI.Core.WinRTCommon.vcxproj
MCXin.WinRT.ModernUI.Core.WinRTCommon/WinMD/: MinecraftXinYi.Windows.ModernUI.Core.winmd
MCXin.WinRT.ModernUI.Core/Direct/: CoreUISynchronizationContext.cs  CoreWindowInteropEx.cs  CoreWindowNative.cs  IApplicationWindow_HwndInterop.cs  ICoreWindowInterop.cs  WRTUITextInputNative.cs  WinRTUITextInputNative.cs
MCXin.WinRT.ModernUI.Core/MetaData/: WRTUIActivatableClassName.cs  WRTUICoreInterfaceGuid.cs  WRTUICoreInterfaceGuid2.cs
Test/WRTMUITestDPI00/: Program.cs  WRTMUITestDPI00.csproj
XamlHostTest/: App.manifest  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  XamlHostTest.csproj
XamlHostTest/Properties/: launchSettings.json
XamlHostTextInputTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  XamlHostTextInputTest.csproj
XamlHostTextInputTest/Properties/: launchSettings.json
