<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\MCXin.WinRT.ModernUI.Core.Common\MCXin.WinRT.ModernUI.ProjectConfig.props" />
	<Import Project="..\MCXin.WinRT.ModernUI.Core.Common\MCXin.WinRT.ModernUI.AssemblyInfo.props" />
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<RootNamespace>MinecraftXinYi.Windows.ModernUI.Core</RootNamespace>
		<UseUwp>true</UseUwp>
		<UseUwpTools>false</UseUwpTools>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MCXin.WinRT.ModernUI.Core.Common\MCXin.WinRT.ModernUI.Core.Common.csproj" />
		<Reference Include="MCXin.WinRT.ModernUI.Core.WinRTCommon" HintPath="..\MCXin.WinRT.ModernUI.Core.WinRTCommon\WinMD\$(RootNamespace).winmd" IsWinMDFile="true" />
	</ItemGroup>
	<PropertyGroup>
		<CsWinRTIncludes>
			$(RootNamespace)
		</CsWinRTIncludes>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>$(AssemblyTitleBase) (.NET Core)</AssemblyTitle>
	</PropertyGroup>
</Project>
