<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\MCXin.WinRT.ModernUI.Core.Common\MCXin.WinRT.ModernUI.ProjectConfig.props"/>
	<Import Project="..\MCXin.WinRT.ModernUI.Core.Common\MCXin.WinRT.ModernUI.AssemblyInfo.props"/>
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<RootNamespace>MinecraftXinYi.Windows.ModernUI</RootNamespace>
		<UseUwp>true</UseUwp>
		<UseUwpTools>false</UseUwpTools>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MCXin.WinRT.ModernUI.Core\MCXin.WinRT.ModernUI.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="NativeMethods.txt" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<FileVersion>$(ProductVersion).2</FileVersion>
		<AssemblyTitle>$(AssemblyTitleBase) (.NET Core)</AssemblyTitle>
	</PropertyGroup>
</Project>
