<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\MCXin.WinRT.ModernUI.Core.Common\MCXin.WinRT.ModernUI.ProjectConfig.props"/>
	<Import Project="..\MCXin.WinRT.ModernUI.Core.Common\MCXin.WinRT.ModernUI.AssemblyInfo.props"/>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>MinecraftXinYi.Windows.ModernUI</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>$(AssemblyTitleBase) (Common)</AssemblyTitle>
	</PropertyGroup>
</Project>
